<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--<link rel="shortcut icon" type="image/png" href="/favicon.png"/>-->
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrapvalidator.min.js"></script>
</head>
<body>
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">Endpoint Swagger Generator</a>
</nav>
<div class="container" style="margin-top:10px;">
    <form method="POST" enctype="multipart/form-data"
          action="/upload">
        <div class="custom-file">

            <input type="file" class="custom-file-input" id="customFile" name="file" required>
            <small id="emailHelp" class="form-text text-muted"> Accept only .json file </small>
            <label class="custom-file-label" for="customFile">Choose file</label>
        </div>
        <button type="submit" class="btn btn-primary" disabled id="uploadBtn" style="margin-top:5px;">Upload</button>
    </form>
</div>
<script type="text/javascript">
    $('.custom-file-input').on('change',function(){
        var filename = $("#customFile")[0].files[0];

        if (filename !== undefined && filename !== null)
        {
            var name = filename.name;
            var ext = name.split(".")[1];
            console.log(ext);
            if (ext === "json")
            {
            $('#uploadBtn').removeAttr('disabled');
                $('.custom-file-label').text(filename.name);

            }else {
                 $('#uploadBtn').attr('disabled','disabled');
            }
        }else {
            $('#uploadBtn').attr('disabled','disabled');
            $("#customFile")[0].files[0].reset();
        }
    });

</script>
</body>
</html>